[database]
dbtype = mysql
host = [hostname]
port = 3306
user = root
passwd = [pass]
dbname = sysbench
sock = /var/lib/mysql/mysql.sock
cnf = /etc/my.cnf

# mysql related
mysqld = /mysql/mysqlInstall/bin/mysqld

# knob related
knob_config_file_GP =  /home/wrk/TopTune/knob_configs/mysql_con65.json
knob_num_GP = 65

knob_config_file_SMAC = /home/wrk/TopTune/knob_configs/mysql_cat25.json
knob_num_SMAC = 25

# workload name in ['TPCH', 'JOB', 'SYSBENCH']
workload_name = SYSBENCH
# workload execution time constraint in sec
workload_timeout = 200
# workload queries list
workload_qlist_file = /home/wrk/TopTune/scripts/tpch_queries_list_0.txt
# workload queries directory
workload_qdir = /home/wrk/TopTune/queries/tpch_queries_mysql_0/
# workload run_scripts directory
scripts_dir = /home/wrk/TopTune/scripts/


mysql8 = False

####### Remote tuning related
# whether tune remotely
remote_mode = True
# username on remote host
ssh_user = root
ssh_passwd = xxxxx

[tune]
task_id = [task id]
components = {'knob1': 'GP', 'knob2':'SMAC'}


# 是否使用上下文
context = True
# 使用的上下文形式
context_type = config
output_file = /home/wrk/TopTune/optimize_history/tpch_test.res
index_budget = 50000
# 选择arm的方式，
arm_method = alter

cost_aware = False
max_runs = 100
block_runs = 4
init_runs = 10


